name: First Workflow

# events: create, fork, issues, issue_comment, watch, discussion, repository_dispatch, schedule, workflow_call...
# on: workflow_dispatch
# on: push
on:
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:
  push:
    branches:
      - 'main'
    paths:
      - '.github/workflows/**'
      - '**.py'
      - '**.md'
  pull_request:
    branches: ["main"]

jobs:
  First-Job:
    name: First Job
    runs-on: ubuntu-latest
    steps:
      - name: First Step
        run: 'echo "First Job: First Step..."'
      - name: Second Step
        run: 'echo "First Job: Second Step..."'
      - name: Third Step
        run: |
          echo "First Job: Third Step..."
          echo "First Job: Third Step..."
  Second-Job:
    runs-on: ubuntu-latest
    steps:
      - name: First Step
        run: echo "Second Job => First Step..."
      - name: Second Step
        run: echo "Second Job => Second Step..."
      - name: Third Step
        run: echo "Second Job => Third Step..."
  Third-Job:
    runs-on: ubuntu-latest
    steps:
      - name: First Step
        run: echo "Third Job => First Step..."
      - name: Second Step
        run: echo "Third Job => Second Step..."
      - name: Third Step
        run: echo "Third Job => Third Step..."
