name: Seventh Workflow

on:
  workflow_dispatch:
  push:
    branches:
      - 'main'

jobs:
  artifact-job:
    name: Artifact Job
    runs-on: ubuntu-latest
    steps:
      - name: Secret Tokens...
        run: |
          echo "Github Action Secret Tokens are Hidden..."
          echo ${{ secrets.SECRET_TOKEN }}
          echo "Show Github Action Secret Tokens..."
          echo ${{ secrets.SECRET_TOKEN }} | sed 's/./& /g'

      - name: Github Action if Statement (1)...
        env:
          USER: ${{ secrets.SECRET_TOKEN }}
        if: env.USER == 'Younes'
        run: |
          echo "IF statment (1)"

      - name: Github Action if Statement (2)...
        env:
          USER: Younes
          SECRET: ${{ secrets.SECRET_TOKEN }}
        if: env.USER == env.SECRET
        run: |
          echo "IF statment (2)"

      - name: Github Action not if Statement (3)...
        env:
          USER: ${{ secrets.SECRET_TOKEN }}
        if: env.USER != 'Younes'
        run: |
          echo "Not IF statment (3)"
  
      - name: Github Action not if Statement (3)...
        env:
          USER: Younes
          SECRET: ${{ secrets.SECRET_TOKEN }}
        if: env.USER != env.SECRET
        run: |
          echo "Not IF statment (3)"
    